CREATE TABLE `Polls` (
  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` varchar(400) NOT NULL,
  `A1` varchar(400) NOT NULL,
  `A2` varchar(400) NOT NULL,
  `A3` varchar(400) NOT NULL
);

INSERT INTO `Polls` (`name`, `A1`, `A2`, `A3`)
VALUES ('Which topic do you prefer for the last lecture?', 'Introductory PHP', 'More Java EE', 'No preference');


CREATE TABLE `Presult` (
  `id` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `A1` int NULL DEFAULT '0',
  `A2` int NULL DEFAULT '0',
  `A3` int NULL DEFAULT '0',
  `p_id` int NOT NULL
);


INSERT INTO `Presult` (`A1`, `A2`, `A3`, `p_id`)
VALUES ('0', '0', '0', '1');

INSERT INTO `Presult` (`A1`, `A2`, `A3`, `p_id`)
VALUES ('0', '0', '0', '2');